{
  "name": "wysiwyg.css",
  "version": "0.0.3",
  "description": "A tiny CSS for generated HTML or Markdown content",
  "main": "wysiwyg.css",
  "scripts": {
    "build": "npm run build-clean && npm run build-wysiwyg && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --output wysiwyg.css wysiwyg.css",
    "build-clean": "rm -rf wysiwyg.css",
    "build-wysiwyg": "node-sass --output-style compressed wysiwyg.sass wysiwyg.css",
    "docs": "node-sass --output-style compressed docs/docs.sass docs/docs.css",
    "start": "npm run docs -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/wysiwyg.css.git"
  },
  "keywords": [
    "css",
    "markdown",
    "sass",
    "generated",
    "html"
  ],
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (http://jgthms.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgthms/wysiwyg.css/issues"
  },
  "homepage": "https://github.com/jgthms/wysiwyg.css#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "minireset.css": "0.0.2",
    "node-sass": "^4.7.2",
    "postcss-cli": "^2.6.0"
  },
  "files": [
    "themes",
    "wysiwyg.css",
    "wysiwyg.sass"
  ]
}
